#
#Tue Jan 24 17:15:35 EST 2017
task-tag-projects-already-scanned=hi,fibonacci,CiyBomb,random2,DiceCount,HelloWorldEvelyn,Adding,newProject,Adding1,exp,FuncTwo,Homework1,F&C,sleep over,For,Array,print,randomTemplate,For Arraay,BeginningObjects,func3,powers,first,Array1
