1493159894184	Rename Java project 'Functions'
1493159905027	Rename Java project 'Test'
1493160644507	Delete resource 'Adding'
1493160733094	Delete resource 'coinToss'
1493160742890	Delete resource 'loop4'
1493160755362	Delete resource 'looping 3'
1493161499820	Delete resource 'For Arraay'
1493161702263	Delete resource 'sleep over'
1493161709548	Delete resource 'sleep over a'
1493161717563	Delete resource 'sleepover.java'
1493161744903	Delete resource 'func3'
1493162394732	Delete resource 'Adding1'
1493162411840	Delete resource 'Array'
1493162438808	Delete resource 'Array1'
